# READFLOW-BAKEND/.ENV

PORT=4000
mongodb=mongodb://localhost:27017/readflow
JWT=access
JWT_REFRESH=refresh
EMAIL_USER=ameen8714228@gmail.com
EMAIL_PASS=mkphrnlmvfhzmbpm
reCAPTCHA=6LfQMGorAAAAAKQ7m3blvqfjKVP_xFlteGc3FJ3h